<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        section{
            height: 100vh;
            display: grid;
            place-items: center;
            place-content: center;
            text-align: center;
        }
        h1{
            font-size: 45px;
        }
        .desc{
            font-weight: normal;
            margin-top: 20px;
            font-size: 20px;
        }
        .form{
            display: grid;
            place-items: stretch;
            margin-top: 50px;
            text-align: left;
            width: fit-content;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .input{
            width: 380px;
            padding: 6px 10px;
            margin: 8px 0;
            box-sizing: border-box;
            -moz-appearance: textfield;
        }
        .desc-input{
            margin-top: 9px;
        }
        .button{
            padding: 10px 0px;
            color: white;
            background-color: mediumslateblue;
            font-size: 20px;
            border: 0px;
            border-radius: 6px;
        }
        #result{
            margin-top: 25px;
            font-size: 20px;
        }
    </style>
</head>
    <body>
        <section>
            <div>
                <h1>Check Your BMI</h1>
                <p class="desc">Enter your weight and height below to check your BMI result</p>
            </div>
            <div class="form">
                <p class="desc-input">Put your weight in here (KG)</p>
                <input class="input" type="number" id="weight">
                <p class="desc-input">And your height in here (CM)</p>
                <input class="input" type="number" id="height"><br>
                <button onclick="validateForm()" class="button">Calculate BMI</button>
            </div>
            
            <div id="result">
                
            </div>
        </section>
        <script>
            function validateForm(){
                let height = document.querySelector("#height").value;
                let weight = document.querySelector("#weight").value;
                let result = document.querySelector("#result");

                let hasil = (weight/(height/100)**2).toPrecision(3)
                
                if (hasil < 18.5){
                    result.innerHTML = "Your BMI is" + " " + "<b>" + hasil + "</b>" + " " + "which means You are <b>Underweight</b>"
                }else if (hasil >= 18.5 && hasil <= 24.9) {
                    result.innerHTML = "Your BMI is"+ " " + "<b>" + hasil + "</b>" + " " + "which means You are <b>Normal</b>"
                } else if (hasil > 25 && hasil <= 29.9) {
                    result.innerHTML = "Your BMI is"+ " " + "<b>" + hasil + "</b>" + " " + "which means You are <b>Overweight</b>"
                } else if(hasil >= 30){
                    result.innerHTML = "Your BMI is" + " " + "<b>" + hasil + "</b>" + " " + "which means You are <b>Obesity</b>"
                }
            }
        </script>
    </body>
</html>